* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
  }
  /* For Desktop */
  /*############################################################################
  ############################################################################*/
  /*###############Container of the document#####################*/
  .contenedor {
    background-color: white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 200px;
    /*para cambiar el ancho*/
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header"
      "content side"
      "footer footer";
    /* background-image: linear-gradient(to left bottom, #e5aaa1, #ebb18e, #e3bd7d, #cbcd76, #a3dd83, #6fe3ab, #31e5d5,
    #00e3fa, #00d2ff, #5dbaff, #af9aff, #e772d8); */
  }
  /*
    <!--####### ########## Here is  header ############# -->
    ###################################################################################
    */
  .main-head {
    grid-area: header;
  }
  
  /* Container of header */
  .cuerpoheader{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
      "prehead prehead busqueda"
      "headlogo headtitulo headnav"
  }
  /* Button and input search for the web */
  /*container*/
  .busqueda {
    grid-area: busqueda;
    background-color: rgb(233, 215, 195);
  }

 .lupa {
    width: 30px;
    height: 30px;
  }
  
  .buttonbuscar {
    background: #0b5b5d;
    padding: 20px;
    border-radius: 6px;
    transition: 0.7s;
    height: 30px;
    background-image: url(img/lupa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-x: right;
    border-radius: 15px;
 
  }
  
  .buttonbuscar:hover {
    letter-spacing: 3px;
    background: rgb(175, 102, 102);
    transition: all 0.6s ease 0s;
  }
  

  /* social network */
  
  .prehead {
    grid-area: prehead;
    background-color: rgb(233, 215, 195);
  }
  
  .facebookc1 {
    width: 35px;
    height: 35px;
  }
  
  .instagramc1 {
    width: 35px;
    height: 35px;
  }
  
  .twiterc1 {
  
    width: 35px;
    height: 35px;
  }
  
  /* logo of de web */
  
  .headlogo {
    grid-area: headlogo;
    background-color: #0097A7;
  }
  
  .logo1 {
    position: absolute;
    top: 0px;
    bottom: 20px;
    left: 0px;
    height: 240px;
  
  }
  
  /* title */
  .headtitulo {
    grid-area: headtitulo;
    background-color: #0097A7;
  }
  
  .titulo {
    font-size: 120px;
    font-family: cursive;
    color: #f3e0e0;
  
  }
  
  /* navigation */
  
  .headnav {
    grid-area: headnav;
    background-color: #0097A7;
  }
  
  .menuhead {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    padding: 5px;
  
  }
  
  .item_menuhead {
    flex: 0 1 100px;
    list-style-type: none;
    padding: 8px;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  
  .menuhead li a {
    transition: all .9s;
    font-size: 20px;
    color: rgb(195, 180, 197);
  }
  
  .menuhead li a:hover {
    background-color: rgb(222, 160, 233);
    color: white;
    font-size: 25px;
    border-color: #b65;
  }
  
  
.content {
    grid-area: content;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas:
      "mainnav "
      "tercerasection"
      
  }
  
  /* image and text  */
  

  
  /*una caja flex para el contenido del header ,recoge boton y texto*/
  .caja1 {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
  
  }
  
  .texto1 {
    flex: 0 1 auto;
    order: 0;
    background-color: rgba(61, 61, 60, 0.609);
    width: 50%;
  }
  
  .titulotexto {
    font-size: 50px;
  }
  
  /* ***********+++First section++++************* */

  /* ***********+++Nav++++************* */
  
  .mainnav {
    grid-area: mainnav;
    display: block;
    position: sticky;
    z-index: 9999;
    top: 0px;
  }
  
  .menuvertical {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: rgba(194, 207, 203, 0.404);
    height: 100px;
  
  }
  
  .item_menuvertical {
    flex: 1 1 100px;
    background-color: rgb(160, 241, 214);
    list-style-type: none;
    border: rgb(22, 129, 129) 2px solid;
    padding: 6px;
    text-transform: uppercase;
    margin-right: 30px;
    height: 50px;
    border-radius: 15px;
  }
  
  
  .menuvertical li a {
    text-decoration: none;
    width: 140px;
    height: 30px;
    transition: all .9s;
    font-size: 13px;
  }
  
  .menuvertical li a:hover {
    color: white;
    font-size: 16px;
  }
  
  /* ***********+++Third Section++++************* */
  
  
  .tercerasection {
    grid-area: tercerasection;
  
  }
  
  .contenedorter {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    grid-template-areas:
      "cajater1 cajater2 cajater3"
  }
  
  /* Text */
  .why {
    font-size: 30px;
    color: rgb(255, 71, 230);
  }
  
  /**** First card ******/
  .cajater1 {
    grid-area: cajater1;
    display: flex;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
    color: rgba(102, 51, 153, 0);
    border: black solid 2px;
    background-color: rgb(0, 128, 100);
  
  }
  
  .imgter1 {
    flex: 0 1 100px;
    order: 0;
    width: 250px;
    margin-left: 60px;
  
  }
  
  .cajater1:hover {
    opacity: 1;
    color: #e9eaec;
    background: #333;
    transform: translateY(60px);
  
  }
  
  .textoinclude1 {
    flex: 0 1 100px;
    order: 1;
  
  }
  
  /***** Second Card *******/
  .cajater2 {
    grid-area: cajater2;
    background-color: rgb(24, 202, 113);
    display: flex;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
    color: rgba(102, 51, 153, 0);
    border: black solid 2px;
  
  }
  
  .cajater2:hover {
    opacity: 1;
    color: #e9eaec;
    background: #333;
    transform: translateY(60px);
  
  }
  
  .imgter2 {
    flex: 0 1 100px;
    order: 0;
    width: 250px;
    margin-left: 60px;
  }
  
  .textoinclude2 {
    flex: 0 1 100px;
    order: 1;
  }
  
  /********* Third Card *********/
  
  .cajater3 {
    grid-area: cajater3;
    background-color: rgb(250, 102, 127);
    display: flex;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
    color: rgba(102, 51, 153, 0);
    border: black solid 2px;
  }
  
  .cajater3:hover {
    opacity: 1;
    color: #e9eaec;
    background: #333;
    transform: translateY(60px);
  
  }
  
  .imgter3 {
    flex: 0 1 100px;
    order: 0;
    width: 250px;
    margin-left: 60px;
  }
  
  .textoinclude3 {
    flex: 0 1 100px;
    order: 1;
  }

  /* #########################Sidebar########################################
    ################################################################################### */
  .side {
    grid-area: side;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
    grid-template-areas:
      "info1 "
      "info2 "
      "info3 "
      "info3 ";
  }
  
  .info1 {
    border-radius: 10px;
    background-color: #5ffbf148;
    border: #5ffbbf solid 10px;
  
  
  }
  
  .info2 {
    border: #5ffbbf solid 10px;
    border-radius: 10px;
    background-color: #5ffbf13d;
  }
  
  .info3 {
    border: #e45ffb solid 10px;
    border-radius: 10px;
    background-color: #5ffbf146;
  }
  
  .info4 {
    border: #e45ffb solid 10px;
    border-radius: 10px;
    background-color: #5ffbf12f;
  }
  
  
  /* #########################++FOOTER++########################################
    ################################################################################### */
  
  
  /* container */
  .footer-container {
    color: #fff;
    background: #0097A7;
    grid-area: footer;
    padding: 3em 0;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo navigation secondary social"
      "contact contact . novedades";
  
  
  }
  
  /* logo */
  .footer-logo {
    grid-area: logo;
  }
  
  .logo2 {
    height: 250px;
    width: 250px;
  
    /* nav */
  }
  
  .footer-nav {
    grid-area: navigation;
    justify-self: center;
    list-style: none;
  }
  
  .footer-secondary-nav {
    grid-area: secondary;
    list-style: none;
    justify-self: center;
  }
  
  .social-networks {
    grid-area: social;
  }
  
  .contact-block {
    grid-area: contact;
  }
  
  .novedades {
    grid-area: novedades;
  }
  
  /* socila network */
  .social-networks {
    text-align: center;
  }
  
  .facebookc {
    width: 50px;
    height: 50px;
  }
  
  .instagramc {
    width: 50px;
    height: 50px;
  }
  
  .twiterc {
    width: 50px;
    height: 50px;
  }
  
  /* contact */
  .contact-block,
  .novedades {
    align-self: end;
  }
  
  .contact-block a {
    display: block;
    border: 2px solid #fff;
    padding: 0.5rem;
    margin: 10px 0 0;
    text-align: center;
    width: 70%;
  }
  
  .contact-block a:hover {
    border: 2px solid #f99639;
    color: #f99639;
  }
  
  .social-networks {
    border-bottom: 2px solid #f99639;
  }
  
  
  /* Terms */
  /* .buttom-line {
    background-color: rgb(233, 215, 195);
    grid-area: buttom-line;
    color: #000000;
  } */
  
  
  .novedades-text,
  .text-input {
    text-align: center;
  }
  
  .text-input input {
    border-radius: 25px;
  }
  
  .text-input input:first-child {
    height: 2rem;
  }
  
  .text-input input:last-child {
    height: 35px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    background-color: #f99639;
    width: 100px;
    font-weight: bold;
  }
  
  .novedades-text icon,
  .novedades-text p {
    margin: 0 0 1.1rem;
  }
  
  .novedades-text p {
    line-height: 2rem;
  }
  
  .footer a {
    color: rgb(218, 195, 195);
  }
  
  
  @media (min-width: 1300px) {}
  
  /*
  ################################################################################
  ###################################**Large**###############################################
  ################################################################################
  ################################################################################### */
  
  @media (min-width: 995px) and (max-width: 1299px) {
  
    /*###############Container of the document#####################*/
    .contenedor {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 100%;
      grid-template-areas:
        "header "
        " content"
        " side"
        "footer";
    }
  
    /*
          <!--##### ##########Aqui empieza Main ############# -->
          ###################################################################################
          */
  
    /* container */
  
    .content {
      margin: 5px;
    }
  
  
    /* #########################Sidebar########################################
          ################################################################################### */
    .side {
      grid-gap: 2px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 300px);
      grid-template-areas:
        "info1 info2 info3 info4 ";
  
    }
  
    /* #########################++FOOTER++########################################
          ################################################################################### */
  
  
    /* container */
    .footer-container {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: auto auto;
      grid-template-areas: "logo social"
        "contact  novedades";
    }
  
    /* nav */
  
  
    .footer-nav {
  
      display: none;
    }
  
    .footer-secondary-nav {
      display: none;
    }
  }
  
  /* 
  ################################################################################
  ###################################**Medium**###############################################
  ################################################################################
  ################################################################################### */
  @media (min-width: 576px) and (max-width: 995px) {
  
    /*###############Container of the document#####################*/
    .contenedor {
      grid-gap: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "header  "
        " content "
        "footer  ";
    }
  
    /*
      <!--####### ########## Here is  header ############# -->
      ###################################################################################
      */
    .main-head {
      grid-area: header;
    }
  
    /* Container of header */
    .cuerpoheader {
      grid-gap: 0px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 50px 100px;
      grid-template-areas:
        "prehead  busqueda"
        "headlogo  headnav"
    }
  
    .caja1 {
      margin-top: 20px;
    }
  
    .texto1 {
      flex: 1 1 auto;
      width: 70%;
      font-size: 17px;
    }
  
    .titulotexto {
      font-size: 40px;
    }
  
    /* logo of de web */
    .headlogo {
      grid-area: headlogo;
      background-color: #0097A7;
    }
  
    .logo1 {
      height: 150px;
      width: 150px;
      margin-top: 20px;
    }
  
    /* title */
    .titulo {
      font-size: 30px;
      display: none;
    }
  
    /* navigation */
  
    .menuhead li a {
      transition: all .9s;
      font-size: 16px;
      color: rgb(195, 180, 197);
    }
  
    .menuhead li a:hover {
      font-size: 16px;
    }
  
    .bluebtn {
      width: 50%;
    }
  
    /*una caja flex para el contenido del header ,recoge boton y texto*/
  
    /*
      <!--##### ##########Aqui empieza Main ############# -->
      ###################################################################################
      */
    /* container */
    .content {
      margin: 30px;
    }
  
    .content {
      grid-template-rows:  auto auto;
      grid-template-areas:
        "mainnav "
        "tercerasection "
    }
  
  
    /* ***********+++Third Section++++************* */
  
    .contenedorter {
      grid-template-columns: auto;
      grid-gap: 5px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "cajater1 "
        "cajater2 "
        "cajater3 "
    }
  
    /**** First card ******/
    .cajater1:hover {
      transform: translateY(5px);
    }
  
    .textoinclude1 {
      flex: 0 1 100px;
      order: 1;
  
    }
  
    /***** Second Card *******/
    .cajater2:hover {
      transform: translateY(5px);
    }
  
    /********* Third Card *********/
    .cajater3:hover {
      transform: translateY(5px);
  
    }
  
   
  
    /* #########################Sidebar########################################
      ################################################################################### */
    .side {
      grid-area: side;
      display: none;
    }
  
    /* #########################++FOOTER++########################################
      ################################################################################### */
    /*Footer*/
    /* nav */
    .footer-container {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: auto auto;
      grid-template-areas: "logo social"
        "contact  novedades";
    }
  
  
    .footer-nav {
      display: none;
    }
  
    .footer-secondary-nav {
      display: none;
    }
    
    .contact-block a {
      width: 90%;
  
    }
  }
  
  /* 
  ################################################################################
  ###################################**Small**###############################################
  ################################################################################
  ################################################################################### */
  @media (min-width: 0px) and (max-width: 576px) {
    * {
      font-size: 15px;
    }
  
    /*###############Container of the document#####################*/
    .contenedor {
      grid-gap: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "header "
        "content"
        "footer ";
    }
  
    /*
      <!--####### ########## Here is  header ############# -->
      ###################################################################################
      */
    .main-head {
      grid-area: header;
  
    }
  
    /* Container of header */
    .cuerpoheader {
      grid-gap: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 50px;
      grid-template-areas:
        "busqueda"
        " headnav";
    }
  
    .prehead {
      grid-area: prehead;
      display: none;
    }
  
  
  
    /* logo of de web */
    .logo1 {
      height: 100px;
      margin-top: 25px;
      display: none;
    }
  
  
    /* title */
    .titulo {
      display: none;
  
    }
  
    /* navigation */
    .menuhead li a {
      font-size: 18px;
    }
  
    .menuhead li a:hover {
      color: white;
      font-size: 20px;
      border-color: #b65;
    }

    /*
      <!--##### ##########Aqui empieza Main ############# -->
      ###################################################################################
      */
  
    /* container */
  
    .content {
      margin: 10px;
      grid-template-rows:  auto auto ;
      grid-template-columns: auto;
      grid-template-areas:
        "mainnav "
        "tercerasection "

    }
  
    /* ***********+++First section++++************* */
    
  
    /* ***********+++Nav++++************* */
  
    .item_menuvertical {
      flex: 1 0 30px;
      background-color: rgb(24, 240, 168);
      width: 30%;
      margin: auto;
    }
  
    .item_menuvertical a {
      text-decoration: none;
      transition: all .9s;
      font-size: 12px;
      margin-left: 4%;
  
    }
  
    .item_menuvertical :hover {
      font-size: 14px;
    }
  
    /* ***********+++Third Section++++************* */
  
    .contenedorter {
      grid-template-columns: 1fr;
      grid-gap: 5px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "cajater1 "
        "cajater2 "
        "cajater3"
  
    }
  
    /**** First card ******/
    .imgter1 {
      width: 200px;
      margin-left: 50px;
  
    }
  
    .cajater1:hover {
      transform: translateY(5px);
  
    }
  
    /***** Second Card *******/
  
    .cajater2:hover {
      transform: translateY(5px);
  
    }
  
    .imgter2 {
      width: 200px;
      margin-left: 50px;
  
    }
  
  
    /********* Third Card *********/
  
    .cajater3:hover {
  
      transform: translateY(5px);
  
    }
  
    .imgter3 {
      width: 200px;
      margin-left: 50px;
  
    }
  
    /* ***********+++fourth Section++++************* */
  
    .imagcuar4 {
      width: 400px;
  
    }
  
    .sobre {
      font-size: 40px;
    }
  
    /* #########################Sidebar########################################
      ################################################################################### */
    .side {
      display: none;
    }
  
    /* #########################++FOOTER++########################################
      ################################################################################### */
  
  
    /* container */
    .footer-container {
      grid-gap: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "logo "
        "social"
        "contact"
        "novedades";
    }
  
    /* logo */
    .footer-logo {
      grid-area: logo;
      display: none;
    }
  
    .logo2 {
      display: none;
  
    }
  
    /* nav */
    .footer-nav {
      display: none;
    }
  
    .footer-secondary-nav {
      display: none;
    }
  
    /* socila network */
  
    .facebookc {
      width: 40px;
      height: 40px;
    }
  
    .instagramc {
      width: 40px;
      height: 40px;
    }
  
    .twiterc {
      width: 40px;
      height: 40px;
    }
  
    /* contact */
    .contact-block {
      margin-left: 10px;
    }
  
    .contact-block a {
      width: 90%;
  
    }
  }